# App name
spring.application.name=crmapp

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=Ae030474!

# Hibernate won't manage schema — use your own schema.sql
spring.jpa.hibernate.ddl-auto=none

# Always run schema.sql on startup
spring.sql.init.mode=always

# Optional: Show SQL queries in logs
spring.jpa.show-sql=true
